# spark-machine-learning-book

./: .cache-main  .classpath  .project  build.gradle  settings.gradle
.worksheet/src/: Chapter05.scala
8519OS_Code/Chapter 01/scala-spark-app/src/main/scala/: ScalaApp.scala
BikeSharingDataset/: Readme.txt  hour_noheader.csv
MLlib机器学习/代码/: ALS.scala  Isotonic_Regression.scala  KMeans.scala  LinearRegression.scala  breeze_test01.scala  fpg.scala  lda.scala  logistic_regression.scala  rdd_test01.scala  rdd_test02.scala  rowmatri_test01.scala  svm.scala  tmp_naive_bayes.scala  tree.scala
MLlib机器学习/代码/NN/: NeuralNet.scala  RandSampleData.scala  Test_example_NN.scala
MLlib机器学习/代码/recommend/: ItemSimilarity.scala  RecommendedItem.scala  Test.scala
ml-100k/: README  sample_itemcf.txt  sample_itemcf2.txt  sample_stat.txt  train_noheader5.tsv
src/: scala-shell-code_05.scala
src/Chapter 01/: build.gradle
src/Chapter 01/Chapter01/: AppScala.scala  ChiSqTest.scala
src/Chapter 01/scala-spark-app/src/main/scala/: ScalaApp.scala
src/Chapter 02/: build.gradle
src/Chapter 02/chapater02/: rdd_test01.scala  rdd_test02.scala
src/Chapter 02/chapter02/: rdd_test01.scala  rdd_test02.scala
src/Chapter 03/: build.gradle
src/Chapter 03/chapater03/: ScalaApp3.scala  breeze_test01.scala  rowmatri_test01.scala
src/Chapter 03/chapter03/: ScalaApp3.scala
src/Chapter 04/: build.gradle
src/Chapter 04/chapter04/: ALS.scala  ALSSQL.scala  ConsimeASL.scala  ScalaApp4.scala
src/Chapter 04/recommend/: ItemSimilarity.scala  RecommendedItem.scala  Test.scala
src/Chapter 05/: build.gradle
src/Chapter 05/chapter05/: AppScala5.scala
src/Chapter 06/: build.gradle
src/Chapter 06/chapter06/: AppScala6.scala  ML_Regression.scala
src/Chapter 07/: build.gradle
src/Chapter 07/chapter07/: ScalaApp7.scala
src/Chapter 08/: build.gradle  scala-shell-code_08.scala
src/Chapter 08/chapter08/: AppScala8.scala
src/Chapter 09/: build.gradle
src/Chapter 09/chapter09/: feature.scala
src/Chapter 10/: build.gradle
src/Chapter 10/scala-spark-streaming-app/src/main/resources/: log4j.properties  names.csv
src/Chapter 10/scala-spark-streaming-app/src/main/scala/: Streaming.scala  StreamingModel.scala
src/Chapter 14/: build.gradle
src/Chapter 14/chapter14/: ALS.scala
